<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Team Section</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    height:100vh;
    background: linear-gradient(
        to bottom,
         #686d6a 50%,
        #141313 50%
    );

}
.team-area{
    padding-top: 5%;
}
.single-team{
  box-shadow:0px 7px 7px 2px rgba(0,0,0,0.1);
    background-color: rgb(249, 250, 246);
    margin-bottom: 10px;
  margin-left:10px;
 
}
.single-team:hover .social{
    cursor: pointer;
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);
}
.img-area{
    overflow: hidden;
    position: relative;
}
.img-area img{
    width: 100%;
}
.img-area:hover img{
    transform: scale(1.2)
}
.img-area img{
    transition: all 0.4s ease 0s;
}
@media (max-width: 768px){
    .img-area img{
        display: inline-block;
    }
}
.img-area .social{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: .5s;
    transform: rotateY(180deg) scale(0.5, 0.5);
}
.img-area .social ul{
    text-align: center;
    position: relative;
    top: 175px;
}
.img-area .social ul li a{
    border: 1px solid #fff;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
}
.img-area .social ul li a:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid transparent;
}
.img-text{
    padding: 25px;
    color: black;
    text-align: center;
}
.img-text h4{
    margin: 0 0 5px;
    font-size: 30px;
   font-family: sans-serif;
    letter-spacing: 0px;
}
.img-text h5{
    font-size: 17px;
    color: #545154

}

  </style>
</head>
<body>
 <div class="team-area">
  <div class="container">
    <div class="row">
      
<!------------------------------------------------------------Newly Added--------------------------------------------->

<br>
<br>
<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="single-team">
    <div class="img-area">
      <img src="04.jpg" class="img-responsive" alt="">
      <div class="social">
        <ul class="list-inline">
          <li><a href="https://www.linkedin.com/in/agatamudi-ganesh-45b9b11ba/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="img-text">
      <h4> A.Ganesh 180030038</h4>
      <h5>Developer</h5>
    </div>
  </div>
</div>


<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="single-team">
    <div class="img-area">
      <img src="05.jpg" class="img-responsive" alt="">
      <div class="social">
        <ul class="list-inline">
          <li><a href="https://www.linkedin.com/in/pravallika-sai-penumudi/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="img-text">
      <h4>P.Pravallika Sai 180030041</h4>
      <h5>Documentation & Resources</h5>
    </div>
  </div>
</div>


<div class="col-md-4 col-sm-6 col-xs-12">
  <div class="single-team">
    <div class="img-area">
      <img src="06.jpg" class="img-responsive" alt="">
      <div class="social">
        <ul class="list-inline">
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="img-text">
      <h4>K L University (B.Tech)</h4>
      <h5>Computer Science</h5>
    </div>
  </div>
</div>









    </div>
  </div>
</div>


</body>
</html>
